{
    "name": "Saturday Run & Coffee Club",
    "short_name": "Run & Coffee",
    "description": "A mindful Saturday morning ritual combining 5km running, specialty coffee, and productive activities",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#D4AF37",
    "background_color": "#F5F1E8",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary"
}


